# Scene Text Detection 场景文字检测
[std]
#context=cpu

# ocr 光学字符检测
[ocr]
# context=cpu

[exec]
mode = 0 
ocr_mode=0
# 单位 毫秒
stop_interval=100
# 单位 秒
rest_time=60


[mouse]
click_interval=500,800
move_time=0.3,0.6

[active]
name=htsj

#魂土打手
[htds]
steps=middle
middle_bbox=0.66,0.57,0.73,0.62
middle_click_times = 6,9
middle_char=已,满,级
middle_click_bbox=0.69,0.86,0.82,0.9

#魂土司机
[htsj]
steps=start,end
start_bbox=0.49,0.12,0.59,0.16
start_char=后,自,动,离,开
start_click_bbox=0.92,0.81,0.94,0.86
start_click_times = 2,4
end_bbox=0.59,0.38,0.66,0.42
end_char=已,满,级
#end_click_bbox=0.69,0.86,0.82,0.88
end_click_bbox=0.92,0.81,0.94,0.86
end_click_times = 6,9

[yl]
steps=start,end
start_bbox=0.54,0.74,0.62,0.78
start_char=自,动,挑,战
start_click_bbox=0.83,0.79,0.88,0.86
start_click_times = 2,4
end_bbox=0.1,0.73,0.2,0.76
end_char=本,次,通,关,时,间
end_click_bbox=0.83,0.79,0.88,0.86
#end_click_bbox=0.78,0.86,0.82,0.9
end_click_times = 6,9







