# Scene Text Detection 场景文字检测
[std]
#context=cpu

# ocr 光学字符检测
[ocr]
# context=cpu

[exec]
mode = 0 
ocr_mode=0
# 单位 毫秒
stop_interval=1000
# 单位 秒
rest_time=60


[mouse]
click_interval=700,1000
move_time=0.3,0.6

[active]
name=htds

#魂土打手
[htds]
steps=middle
middle_bbox=0.43,0.8,0.51,0.84
middle_click_times = 6,9
middle_char=组,队
middle_click_bbox=0.69,0.86,0.82,0.9






