# Scene Text Detection 场景文字检测
[std]
model_name=mobilenetv3
# model_name=resnet50_v1b

# ocr 光学字符检测
[ocr]
# model_name=conv-lite-fc
model_name=densenet-lite-gru 
# model_name=densenet-lite-fc
# model_name=densenet-lite-s-gru
# model_name=densenet-lite-s-fc

[exec]
mode=1
# 秒
stop_interval=2
rest_time=60


[mouse]
click_interval=500,1500
move_time=2,4

[active]
name=tianmo
tianmo=start,end

# 天魔活动
[tianmo]
start_bbox=669,692,1100,838
start_click_bbox=1000, 580, 1060, 610
start_click_times=1
start_char=自动,挑战,阵容
end_bbox=573, 760, 851, 862
end_click_bbox=800, 400, 930, 580
end_click_times=3,5
end_char=点击,屏幕,继续





