# Scene Text Detection 场景文字检测
[std]
#context=cpu

# ocr 光学字符检测
[ocr]
# context=cpu

[exec]
mode = 0 
ocr_mode=0
# 单位 毫秒
stop_interval=1000
# 单位 秒
rest_time=60


[mouse]
click_interval=700,1000
move_time=0.3,0.6

[active]
name=htds

#魂土打手
[htds]
steps=middle
middle_bbox=0.66,0.57,0.73,0.62
middle_click_times = 6,9
middle_char=已,满,级
middle_click_bbox=0.69,0.86,0.82,0.9

#魂土司机
[htsj]
steps=start,end
start_bbox=0.49,0.12,0.59,0.16
start_char=后,自,动,离,开
start_click_bbox=0.92,0.81,0.96,0.86
start_click_times = 2,4
end_bbox=0.15,0.83,0.22,0.88
end_char=永,久
end_click_bbox=0.69,0.86,0.82,0.9
end_click_times = 6,9







