# Scene Text Detection 场景文字检测
[std]
#context=cpu

# ocr 光学字符检测
[ocr]
# context=cpu

[exec]
mode = 0 
ocr_mode=0
# 单位 毫秒
stop_interval=1000
# 单位 秒
rest_time=60


[mouse]
click_interval=500,700
move_time=0.3,0.6

[active]
name=htds

#魂土打手
[htds]
steps=middle
middle_bbox=0.43,0.76,0.59,0.82
middle_click_times = 4,7
middle_char=本,次,通,关,时,间
middle_click_bbox=0.68,0.88,0.91,0.95






