# Scene Text Detection 场景文字检测
[std]
model_name=mobilenetv3
# model_name=resnet50_v1b
context=gpu
#context=cpu

# ocr 光学字符检测
[ocr]
# model_name=conv-lite-fc
# model_name=densenet-lite-gru 
# model_name=densenet-lite-fc
model_name=densenet-lite-s-gru
# model_name=densenet-lite-s-fc
context=gpu
# context=cpu

[exec]
mode=0
# mode=1
# 秒
stop_interval=1
rest_time=60


[mouse]
click_interval=500,700
move_time=0.8,1.3

[active]
# name=tianmo
name=huntu
tianmo=start,end
huntu=start,middle,end

# 天魔活动
[tianmo]
start_bbox=669,692,1100,838
start_click_bbox=1000,580,1060,610
start_click_times=1
start_char=自动,挑战,阵容
end_bbox=573,760,851,862
end_click_bbox=800,400,930,580
end_click_times=3,5
end_char=点击,屏幕,继续

# 魂土
[huntu]
start_bbox=603,51,866,101
start_click_bbox=1053,581,1120,623
start_click_times=1
start_char=分,秒,自动,离开
middle_bbox=800,500,960,558
middle_click_bbox=980,470,1080,510
# middle_click_times=7,10
middle_click_times=2,3
middle_char=E,X,P
end_bbox=600,780,840,854
end_click_bbox=800,470,1050,550
end_click_times=6,10
end_char=点击,屏幕,继续






